{
  "name": "Focus Grove",
  "short_name": "Focus Grove",
  "description": "A cozy illustrated focus companion — clock, pomodoro, timers and Maple the cat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0e2",
  "theme_color": "#f7f0e2",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
